{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types"
  },
  "include": [
    "src"
  ],
  "references": [
    { "path": "../../vendor/cordis" },
    { "path": "../../packages/boot/app-boot" },
    { "path": "../../packages/llm/llm" },
    { "path": "../../packages/distill/distill" },
    { "path": "../../packages/distill/redaction" },
    { "path": "../../packages/distill/resource" },
    { "path": "../../packages/distill/trajectory-events" },
    { "path": "../cli" }
  ]
}